# TimeToDrop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/earthquake/se/timetodrop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthquake/se/timetodrop/: AddNew_Item.java  Add_Item.java  FoodDb.java  MainActivity.java  MyDbHelper.java  RoundedRectTransformation.java  Splash.java  ViewDB.java  firstpage.java  setting_page.java
app/src/main/java/com/earthquake/se/timetodrop/ExpireAlarmNotification/: MyAlarmService.java  MyReceiver.java
app/src/main/res/layout/: activity_add__item.xml  activity_add_new__item.xml  activity_firstpage.xml  activity_main.xml  activity_setting_page.xml  activity_splash.xml  activity_view_db.xml  list_row_draganddrop.xml  list_row_dynamiclistview.xml  my_listview.xml  undo_row.xml
app/src/main/res/menu/: menu_add__item.xml  menu_add_new__item.xml  menu_firstpage.xml  menu_setting_page.xml  menu_splash.xml  menu_view_db.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
