<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.earthquake.se.timetodrop.Add_Item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:baselineAligned="true"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <SurfaceView
                android:layout_width="250dp"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cameraView"
                android:layout_marginTop="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.software.shell.fab.ActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_photo"
                    android:id="@+id/photoBtn"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:clickable="false" />


                <com.software.shell.fab.ActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_refresh"
                    android:id="@+id/RePhotoBtn"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitStart"
                    android:nestedScrollingEnabled="false"
                    android:clickable="false" />


            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:clickable="false"

                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:weightSum="1">


                <TextView
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail :"
                    android:layout_marginRight="25dp" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/Item_name"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="Input here"
                    android:includeFontPadding="false"
                    flatui:fl_fieldStyle="box"
                    flatui:fl_theme="@array/sea"
                    android:singleLine="true"
                    android:layout_weight="0.22"
                    android:maxLength="100"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:clickable="false"
                android:weightSum="1"
                android:layout_weight="0.17"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expire date :"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp" />
                <TextView
                    android:id="@+id/text_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Click to select Date" />

                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:id="@+id/button_date"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_theme="@array/deep"
                    android:text="..."
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:layout_marginTop="10dp"
                android:layout_weight="0.56"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Notification Before expire :"
                    android:id="@+id/textView"
                    android:background="#ffffffff"
                    android:layout_marginRight="130dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">






                <com.cengalabs.flatui.views.FlatButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/one"
                flatui:fl_blockButtonEffectHeight="3dp"
                android:text="1"
                flatui:fl_theme="@array/sea"
                android:textSize="30dp" />



                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/two"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    flatui:fl_theme="@array/sea"


                    android:textSize="30dp"
                    android:elegantTextHeight="false" />


                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/three"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="3"
                    flatui:fl_theme="@array/sea"
                    android:textSize="30dp"/>

                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/four"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="4"
                    flatui:fl_theme="@array/sea"
                    android:textSize="30dp"/>



                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/five"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="5"
                    flatui:fl_theme="@array/sea"
                    android:textSize="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tag color :"
                    android:id="@+id/textView4"
                    android:layout_marginRight="230dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/grey"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_theme="@array/snow"/>
                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/grape"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    flatui:fl_theme="@array/grape"/>
                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:id="@+id/sky"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    flatui:fl_theme="@array/sky"/>
                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/blue"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    flatui:fl_theme="@array/sea"/>
                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/green"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    flatui:fl_theme="@array/grass"/>
                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:id="@+id/yellow"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    flatui:fl_theme="@array/sand"/>
                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:id="@+id/orange"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    flatui:fl_theme="@array/orange"/>
                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:id="@+id/red"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    flatui:fl_theme="@array/candy"/>

                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal">

              <!--  <com.dd.CircularProgressButton
                    android:id="@+id/circular_button_simple"
                    android:layout_width="196dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cpb_textComplete="@string/complete"
                    app:cpb_textError="@string/error"
                    app:cpb_textIdle="@string/upload" />-->


                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:id="@+id/saveBtn"
                    flatui:fl_blockButtonEffectHeight="3dp"
                    android:layout_marginLeft="5dp"
                    flatui:fl_theme="@array/blood"
                    android:text="Save" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</ScrollView>